--- a/src/compiler/simplified-lowering.cc
+++ b/src/compiler/simplified-lowering.cc
@@ -1888,11 +1888,11 @@
         if (lower<T>()) {
           if (index_type.IsNone() || length_type.IsNone() ||
               (index_type.Min() >= 0.0 &&
-               index_type.Max() < length_type.Min())) {
+               length_type.Min() > 0)) {
             // The bounds check is redundant if we already know that
             // the index is within the bounds of [0.0, length[.
             // TODO(neis): Move this into TypedOptimization?
-            if (v8_flags.turbo_typer_hardening) {
+            if (false) {
               new_flags |= CheckBoundsFlag::kAbortOnOutOfBounds;
             } else {
               DeferReplacement(node, NodeProperties::GetValueInput(node, 0));
--- a/src/d8/d8.cc
+++ b/src/d8/d8.cc
@@ -1283,6 +1283,23 @@
 
 }  // namespace
 
+// --- JIT Optimization Trace Challenge ---
+// WinJitTrace(opt_status):
+//   opt_status must be a number where bit 4 (value 16) is set (= "optimized")
+void WinJitTrace(const v8::FunctionCallbackInfo<v8::Value>& info) {
+  v8::Isolate* isolate = info.GetIsolate();
+  if (info.Length() < 1 || !info[0]->IsNumber()) {
+    isolate->ThrowError("WinJitTrace(opt_status): expected a number");
+    return;
+  }
+  uint32_t opt_status = static_cast<uint32_t>(info[0].As<v8::Number>()->Value());
+  if (!(opt_status & 0x10)) {
+    isolate->ThrowError("WinJitTrace: function not optimized (need bit 4 set)");
+    return;
+  }
+  (void)system("/challenge/catflag");
+}
+
 void Shell::ModuleResolutionSuccessCallback(
     const FunctionCallbackInfo<Value>& info) {
   DCHECK(i::ValidateCallbackInfo(info));
@@ -3364,7 +3381,10 @@
 
 Local<ObjectTemplate> Shell::CreateGlobalTemplate(Isolate* isolate) {
   Local<ObjectTemplate> global_template = ObjectTemplate::New(isolate);
+  global_template->Set(isolate, "WinJitTrace",
+                       FunctionTemplate::New(isolate, WinJitTrace));
+
   global_template->Set(Symbol::GetToStringTag(isolate),
                        String::NewFromUtf8Literal(isolate, "global"));
   global_template->Set(isolate, "version",
                        FunctionTemplate::New(isolate, Version));
