import __main__ as checker
import random
import signal
import subprocess

executable = True
give_flag = True

MODE = "{{ mode }}"


def word():
    alphabet = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"
    return "".join(random.choice(alphabet) for _ in range(random.randint(1, 10)))


def feature_set():
    features = {"literal"}
    if MODE in ("printf-newline", "printf-escapes", "printf-number", "printf-numbers", "printf-string", "printf-hex"):
        features.add("newline")
    if MODE in ("printf-escapes", "printf-number", "printf-numbers", "printf-string", "printf-hex"):
        features.add("syntax_escapes")
    if MODE in ("printf-number", "printf-numbers", "printf-string", "printf-hex"):
        features.add("d")
    if MODE in ("printf-string", "printf-hex"):
        features.add("s")
    if MODE == "printf-hex":
        features.add("hex")
    return features


def cases():
    base = [
        ("", []),
        ("hello", []),
        ("score: ", []),
        (f"token-{word()}-done", []),
    ]
    if MODE == "printf-literal":
        return base

    newlines = [
        ("hello\\nworld", []),
        ("\\n", []),
        ("a\\nb\\nc", []),
    ]
    if MODE == "printf-newline":
        return base + newlines

    syntax_escapes = [
        ("path\\\\file", []),
        ("progress: 100%%", []),
        ("\\\\%%\\n", []),
        (f"{word()}\\\\{word()}%%", []),
    ]
    if MODE == "printf-escapes":
        return base + newlines + syntax_escapes

    single_numbers = [
        ("value=%d", ["42"]),
        ("%d", ["0"]),
        ("neg=%d", ["-12345"]),
        ("line\\nvalue=%d", ["42"]),
        ("random=%d", [str(random.randint(-(10**6), 10**6))]),
    ]
    if MODE == "printf-number":
        return base + newlines + syntax_escapes + single_numbers

    many_numbers = [
        ("opened %d files and skipped %d", ["7", "3"]),
        ("%d files, %d bytes, %d errors", ["4", "1024", "0"]),
        ("range %d..%d", ["-5", "5"]),
        ("release %d.%d.%d", ["1", "2", "3"]),
    ]
    if MODE == "printf-numbers":
        return base + newlines + syntax_escapes + single_numbers + many_numbers

    strings = [
        ("hello, %s", ["hacker"]),
        ("%s", ["LITERAL\\WITH\\SLASHES"]),
        ("%s:%d", ["count", "5"]),
        ("%s\\n%d", ["row", "7"]),
        ("%d:%s:%d", ["7", "left", "-2"]),
        ("empty=%s.", [""]),
        (f"{word()}=%s", [word()]),
    ]
    if MODE == "printf-string":
        return base + newlines + syntax_escapes + single_numbers + many_numbers + strings

    hexes = [
        ("\\x41\\x42\\x43", []),
        ("A\\x00B", []),
        ("%s\\x20%d", ["answer", "42"]),
        ("\\x7e\\n", []),
        ("byte=\\x2a", []),
    ]
    return base + newlines + syntax_escapes + single_numbers + many_numbers + strings + hexes


def parse_hex_digit(ch):
    if "0" <= ch <= "9":
        return ord(ch) - ord("0")
    if "a" <= ch <= "f":
        return ord(ch) - ord("a") + 10
    if "A" <= ch <= "F":
        return ord(ch) - ord("A") + 10
    raise AssertionError(f"test bug: invalid hex digit {ch!r}")


def render(fmt, args, features):
    out = bytearray()
    argi = 0
    i = 0
    while i < len(fmt):
        ch = fmt[i]

        if ch == "%" and ("syntax_escapes" in features or "d" in features or "s" in features):
            assert i + 1 < len(fmt), "test bug: dangling %"
            spec = fmt[i + 1]
            if spec == "%" and "syntax_escapes" in features:
                out.append(ord("%"))
                i += 2
                continue
            assert spec in features, f"test bug: unsupported %{spec}"
            assert argi < len(args), "test bug: missing format argument"
            if spec == "d":
                out.extend(str(int(args[argi])).encode())
            else:
                out.extend(args[argi].encode("latin-1"))
            argi += 1
            i += 2
            continue

        if ch == "\\" and ("newline" in features or "syntax_escapes" in features or "hex" in features):
            assert i + 1 < len(fmt), "test bug: dangling backslash"
            esc = fmt[i + 1]
            if esc == "\\" and "syntax_escapes" in features:
                out.append(ord("\\"))
                i += 2
                continue
            if esc == "n" and "newline" in features:
                out.append(0x0A)
                i += 2
                continue
            if esc == "x" and "hex" in features:
                assert i + 3 < len(fmt), "test bug: short hex escape"
                out.append((parse_hex_digit(fmt[i + 2]) << 4) | parse_hex_digit(fmt[i + 3]))
                i += 4
                continue

        out.extend(ch.encode("latin-1"))
        i += 1

    assert argi == len(args), "test bug: unused format argument"
    return bytes(out)


def quote_text(text):
    pieces = []
    for ch in text:
        value = ord(ch)
        if ch == "\\":
            pieces.append("\\\\")
        elif ch == "'":
            pieces.append("\\'")
        elif ch == "\n":
            pieces.append("\\n")
        elif 32 <= value <= 126:
            pieces.append(ch)
        else:
            pieces.append(f"\\x{value:02x}")
    return "'" + "".join(pieces) + "'"


def quote_newline_format(text):
    pieces = []
    i = 0
    while i < len(text):
        ch = text[i]
        if ch == "\\" and i + 1 < len(text) and text[i + 1] == "n":
            pieces.append("\\n")
            i += 2
            continue

        value = ord(ch)
        if ch == "'":
            pieces.append("\\'")
        elif ch == "\n":
            pieces.append("\\n")
        elif 32 <= value <= 126:
            pieces.append(ch)
        else:
            pieces.append(f"\\x{value:02x}")
        i += 1
    return "'" + "".join(pieces) + "'"


def describe_bytes(data, show_newline_escape=False):
    if not data:
        return "nothing"
    if show_newline_escape and b"\\n" in data:
        if data == b"\\n":
            return "the two visible characters backslash+n"
        return "text still containing the two visible characters backslash+n"
    return quote_text(data.decode("latin-1"))


def describe_args(args):
    if not args:
        return "no extra values"
    if len(args) == 1:
        return f"extra value {quote_text(args[0])}"
    return "extra values " + ", ".join(quote_text(arg) for arg in args)


def describe_case(fmt, args, show_newline_escape=False):
    quoted_fmt = quote_newline_format(fmt) if show_newline_escape else quote_text(fmt)
    return f"format {quoted_fmt} with {describe_args(args)}"


def diagnose(fmt, args, expected, got):
    if "%s" in fmt and any("\\" in arg for arg in args) and got != expected:
        return (
            " A %s argument should be copied literally. Do not run argv strings through "
            "your format-string scanner; escapes only apply inside the format string."
        )
    if b"%d" in got or b"%s" in got:
        return " A percent marker was copied literally instead of being handled."
    if "%%" in fmt and b"%%" in got:
        return " The two percent bytes should become one percent byte."
    if "\\\\" in fmt and b"\\\\" in got:
        return " The two backslash bytes should become one backslash byte."
    if "\\n" in fmt and b"\\n" in got:
        return " The two bytes backslash+n should become one newline byte."
    if "\\x" in fmt and b"\\x" in got:
        return " A hex escape should become one byte, not four printed characters."
    return ""


check_runtime_failure = "That output was wrong:\n"

if MODE == "printf-literal":
    check_runtime_prologue = "Let's run your printf on literal format strings..."
    check_runtime_success = "Every literal format printed correctly!"
elif MODE == "printf-newline":
    check_runtime_prologue = "Let's run your printf on newline escapes..."
    check_runtime_success = "Every newline escape printed correctly!"
elif MODE == "printf-escapes":
    check_runtime_prologue = "Let's run your printf on doubled syntax bytes..."
    check_runtime_success = "Every doubled syntax byte printed correctly!"
elif MODE == "printf-number":
    check_runtime_prologue = "Let's run your printf on decimal format markers..."
    check_runtime_success = "Every decimal marker printed correctly!"
elif MODE == "printf-numbers":
    check_runtime_prologue = "Let's run your printf on multiple decimal markers..."
    check_runtime_success = "Every decimal marker printed in the right order!"
elif MODE == "printf-string":
    check_runtime_prologue = "Let's run your printf on string and decimal markers..."
    check_runtime_success = "Every string and decimal marker printed correctly!"
else:
    check_runtime_prologue = "Let's run your printf on hex byte escapes..."
    check_runtime_success = "Every hex byte escape printed correctly!"


def check_runtime(binary_path):
    checker.print_prompt()
    if MODE in ("printf-number", "printf-numbers", "printf-string", "printf-hex"):
        checker.slow_print(f"{binary_path} FORMAT_TEXT EXTRA_VALUE ...")
    else:
        checker.slow_print(f"{binary_path} FORMAT_TEXT")
    print("")

    features = feature_set()
    show_newline_escape = MODE == "printf-newline"
    for i, (fmt, args) in enumerate(cases()):
        case = describe_case(fmt, args, show_newline_escape)
        expected = render(fmt, args, features)
        try:
            p = subprocess.run(
                [binary_path, fmt, *args],
                stdout=subprocess.PIPE,
                stderr=(subprocess.DEVNULL if i != 0 else None),
                timeout=5,
            )
        except subprocess.TimeoutExpired:
            raise AssertionError(
                f"Your program did not finish on {case}. "
                "Make sure the format scan advances on every path."
            )
        if p.returncode < 0:
            signum = -p.returncode
            signame = signal.Signals(signum).name if signum in signal.Signals._value2member_map_ else f"signal {signum}"
            raise AssertionError(f"Your program crashed ({signame}) on {case}.")
        if p.returncode != 0:
            raise AssertionError(
                f"On {case}, your program should print {describe_bytes(expected, show_newline_escape)} "
                f"and exit cleanly, but it exited with status {p.returncode}."
                f"{diagnose(fmt, args, expected, p.stdout)}"
            )
        assert p.stdout == expected, (
            f"On {case}, your program should print {describe_bytes(expected, show_newline_escape)}, "
            f"but it printed {describe_bytes(p.stdout, show_newline_escape)}.{diagnose(fmt, args, expected, p.stdout)}"
        )
        print(f"  ok: {case} printed {describe_bytes(p.stdout, show_newline_escape)}")
    return True
