--- a/src/d8/d8.cc	2026-02-15 00:21:17.038742391 +0000
+++ b/src/d8/d8.cc	2026-02-15 01:13:07.981367730 +0000
@@ -355,6 +355,44 @@
 v8::Platform* g_default_platform;
 std::unique_ptr<v8::Platform> g_platform;
 
+// ---- maglev-2 challenge helpers ----
+
+static void WinAllocationFolding(
+    const v8::FunctionCallbackInfo<v8::Value>& info) {
+  v8::Isolate* isolate = info.GetIsolate();
+  if (info.Length() != 2 || !info[0]->IsObject() || !info[1]->IsObject()) {
+    isolate->ThrowError(
+        "WinAllocationFolding(obj, innerObj): expected two heap objects");
+    return;
+  }
+
+  auto h0 = Utils::OpenHandle(*info[0]);
+  auto h1 = Utils::OpenHandle(*info[1]);
+  if (!IsHeapObject(*h0) || !IsHeapObject(*h1)) {
+    isolate->ThrowError(
+        "WinAllocationFolding: arguments must be heap objects");
+    return;
+  }
+
+  uint32_t a0 = static_cast<uint32_t>(
+      i::Handle<i::HeapObject>::cast(h0)->address());
+  uint32_t a1 = static_cast<uint32_t>(
+      i::Handle<i::HeapObject>::cast(h1)->address());
+  int32_t diff = static_cast<int32_t>(a1 - a0);
+
+  // If allocation folding spans the super() boundary (CVE-2024-0517 bug),
+  // both objects will be in one folded allocation, adjacent in memory.
+  // Without the bug, they'd be separate allocations with a larger gap.
+  if (diff <= 0 || diff > 256) {
+    isolate->ThrowError(
+        "WinAllocationFolding: objects are not adjacent — "
+        "allocation folding not detected across super() boundary");
+    return;
+  }
+
+  (void)system("/challenge/catflag");
+}
+
 template <int N>
 bool ThrowError(Isolate* isolate, const char (&message)[N]) {
   if (isolate->IsExecutionTerminating()) return false;
@@ -3358,7 +3396,9 @@
 
 Local<ObjectTemplate> Shell::CreateGlobalTemplate(Isolate* isolate) {
   Local<ObjectTemplate> global_template = ObjectTemplate::New(isolate);
+  global_template->Set(isolate, "WinAllocationFolding",
+                       FunctionTemplate::New(isolate, WinAllocationFolding));
   global_template->Set(Symbol::GetToStringTag(isolate),
                        String::NewFromUtf8Literal(isolate, "global"));
   global_template->Set(isolate, "version",
                        FunctionTemplate::New(isolate, Version));
